# taphoa

./: DDL.sql  docker-compose.yml
backend/: Dockerfile  hai.txt  pom.xml
backend/.metadata/: .lock_info  version.ini
backend/.metadata/.mylyn/.taskListIndex/: segments_1
backend/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
backend/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
backend/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
backend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
backend/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
backend/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
backend/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
backend/.metadata/.plugins/org.eclipse.swt/EBWebView/: Breadcrumbs  Local State
backend/.metadata/.plugins/org.eclipse.swt/EBWebView/BrowserMetrics/: BrowserMetrics-6860B25A-2C40.pma
backend/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: BrowsingTopicsState  DIPS  History  Preferences  Secure Preferences  Web Data
backend/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnGraphiteCache/: index
backend/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnWebGPUCache/: index
backend/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Rules/: LOG
backend/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Scripts/: LOG
backend/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension State/: LOG
backend/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/GPUCache/: index
backend/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Local Storage/leveldb/: LOG
backend/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Session Storage/: LOG
backend/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Site Characteristics Database/: LOG
backend/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Sync Data/LevelDB/: LOG
backend/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/shared_proto_db/: LOG
backend/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/shared_proto_db/metadata/: LOG
backend/.metadata/.plugins/org.eclipse.swt/EBWebView/GrShaderCache/: data_0  data_1  f_000001  f_000002  index
backend/.metadata/.plugins/org.eclipse.swt/EBWebView/GraphiteDawnCache/: index
backend/.metadata/.plugins/org.eclipse.swt/EBWebView/ShaderCache/: index
backend/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
backend/src/main/java/com/example/demo/: GlobalExceptionHandler.java  taphoathuavan.java
backend/src/main/java/com/example/demo/controller/: AccountController.java  AuthController.java  HelloController.java  HomeController  ProductController.java
backend/src/main/java/com/example/demo/dto/: CategoryDto.java  CategoryGroupDto.java  DiscountDto.java  (+9 more)
backend/src/main/resources/: application.properties  import.sql
backend/src/main/resources/static/: asset-manifest.json  index.html
backend/src/main/resources/static/static/js/: main.c63d2b9a.js  main.c63d2b9a.js.map
src/: App.js
(+67 files in other folders)
