spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/taphoathuavan
spring.datasource.username=root
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true